[theme]
   # No name mean default
   # name = "default"

   font = "-*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*"

   # Bars
   bars_width = 20
   bars_fg = "#AAAAAA"
   bars_bg = "#222222"

   # Element tags
   tags_normal_fg = "#666666"
   tags_normal_bg = "#222222"
   # tags_normal_statusline = ""

   tags_sel_fg    = "#AAAAAA"
   tags_sel_bg    = "#222222"
   # tags_sel_statusline = ""

   tags_occupied_fg = "#666666"
   tags_occupied_bg = "#222222"
   # tags_occupied_statusline = "\R[0;0;100;1;#AAAAAA]"

   tags_urgent_fg    = "#666666"
   tags_urgent_bg    = "#FF807A"
   # tags_urgent_statusline = ""

   tags_border_color = "#666666"
   tags_border_width = 0

   # Frame / Client
   client_normal_fg = "#AAAAAA"
   client_normal_bg = "#666666"
   # client_normal_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

   client_sel_fg = "#222222"
   client_sel_bg = "#9BBBE2"
   # client_sel_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

   # client_free_statusline = ""

   frame_bg = "#440000"
   client_titlebar_width = 1
   client_border_width = 1

[/theme]
